version: '3'

services:
  #docker hub sve o imagima
  #baza na localhost:8080
  #u polju server unosimo samo database, posto je na 3306 ili authenticationDatabase;3307, u novijoj verziji izgleda ne treba port
    database: #baza za authenticatiju
      image: mysql
      environment:
        - MYSQL_ROOT_PASSWORD=root
      ports:
        - 3306:3306
      networks:
        - authenticationNet
      volumes:
        - authDisk:/var/lib/mysql
      healthcheck:
        test: [ "CMD", "mysqladmin", "ping", "-uroot", "-proot" ] # ping
        timeout: 10s
        retries: 20

    adminer: #pristup bazi preko browsera
      image: adminer
      ports:
        - 8080:8080
      networks:
        - authenticationNet
        - shopNet
      depends_on:
        database:
          condition: service_healthy


    authenticationDbMigration: #migracija authentication baze
      image: migrateauth #pazi ovo mora da ima isti naziv kao ovo gore za run dockerfile u pycharm image tag
      environment:
        - DATABASE_URL=database
      networks:
        - authenticationNet
      depends_on:
        database:
          condition: service_healthy

    authentication: #aplikacija za autentikaciju
      image: auth
      environment:
        - DATABASE_URL=database
      networks:
        - authenticationNet
      depends_on:
        - authenticationDbMigration
      ports:
        - 5000:5000

    shopDb:
      image: mysql
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=shop
      networks:
        - shopNet
        - sparkNet
      volumes:
        - shopDisk:/var/lib/mysql
      ports:
        - 3307:3306
      healthcheck:
        test: [ "CMD", "mysqladmin", "ping", "-uroot", "-proot" ] # we ping the database to check is it initialized
        timeout: 10s
        retries: 20

    shopDbMigrations:
      image: migrationshop
      environment:
        - DATABASE_URL=shopDb # za Conf
      networks:
        - shopNet
      depends_on:
        shopDb:
          condition: service_healthy

    owner:
      image: owner
      environment:
        - DATABASE_URL=shopDb # za Conf
        - ENABLE_INIT_DAEMON=false
      ports:
        - 5001:5001
      networks:
        - shopNet
        - ownerNet
        - sparkNet
      depends_on:
        - shopDbMigrations
        - spark-master
        - spark-worker-1

    customer:
      image: customer
      environment:
        - DATABASE_URL=shopDb # za Conf
      ports:
        - 5002:5002
      networks:
        - shopNet
        - customerNet
      depends_on:
        - shopDbMigrations


    courier:
      image: courier
      environment:
        - DATABASE_URL=shopDb # za Conf
      ports:
        - 5003:5003
      networks:
        - shopNet
        - courierNet
      depends_on:
        - shopDbMigrations


    spark-master:
      image: bde2020/spark-master:3.3.0-hadoop3.3
      container_name: spark-master
      ports:
        - "8083:8080"
        - "7077:7077"
      networks:
        - sparkNet
      environment:
        - INIT_DAEMON_STEP=setup_spark
    spark-worker-1:
      image: bde2020/spark-worker:3.3.0-hadoop3.3
      container_name: spark-worker-1
      depends_on:
        - spark-master
      ports:
        - "8081:8081"
      networks:
        - sparkNet
      environment:
        - "SPARK_MASTER=spark://spark-master:7077"

    spark-history-server:
      image: bde2020/spark-history-server:3.3.0-hadoop3.3
      container_name: spark-history-server
      depends_on:
        - spark-master
      ports:
        - "18081:18081"
      networks:
        - sparkNet
      volumes:
        - /tmp/spark-events-local:/tmp/spark-events


    blockchain_ganache:
      image: trufflesuite/ganache-cli
      ports:
        - 8545:8545
      networks:
        - ownerNet
        - customerNet
        - courierNet

    

networks:
  authenticationNet:
  shopNet:
  sparkNet:
  ownerNet:
  courierNet:
  customerNet:
volumes:
  authDisk:
  shopDisk:


